###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
LOGICS=SpkrLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_CHANNELS=1
CARD_SAMPLE_RATE=48000
LINKS=ReflectorLink

[SpkrLogic]
TYPE=Simplex
RX=NONE
TX=TxSpkr
CALLSIGN=MYCALL
SHORT_IDENT_INTERVAL=60
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
FX_GAIN_NORMAL=-6
FX_GAIN_LOW=-12
QSO_RECORDER=8:QsoRecorder

[ReflectorLogic]
TYPE=Reflector
HOST=44.139.50.8
PORT=5300
CALLSIGN="MYCALL"
AUTH_KEY="Change this key now!"
JITTER_BUFFER_DELAY=300
MONITOR_TGS=244
TG_SELECT_TIMEOUT=30
ANNOUNCE_REMOTE_MIN_INTERVAL=300
EVENT_HANDLER=/usr/share/svxlink/events.tcl
#NODE_INFO_FILE=/etc/svxlink/node_info.json

[ReflectorLink]
CONNECT_LOGICS=SpkrLogic,ReflectorLogic
DEFAULT_ACTIVE=1

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MIN_TIME=1000
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024
DEFAULT_ACTIVE=0
TIMEOUT=300
QSO_TIMEOUT=300
ENCODER_CMD=/usr/bin/oggenc -Q \"%f\" && rm \"%f\"

[TxSpkr]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
PTT_TYPE=NONE
MASTER_GAIN=10

